<!DOCTYPE html>
<html>

<head>
	<style>
		.button {

			background-color: #555555;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
	<style>
		.butto {

			background-color: #9BB7D4;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>

	<body style="background-color:#9BB7D4
;">
		<style>
			h1 {
				text-align: center;
			}

			p {
				text-align: center;
			}

			div {
				text-align: center;
			}

			a {
				text-align: center;
			}
		</style>
</head>


	<body>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>jacks Web of stuffs</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<p>Welcome to<p>
				<h1> Jack's Wearhouse of Nothing</h1>

				<script async src="https://cse.google.com/cse.js?cx=ed83e736dcc1d1f3c"></script>
				<div class="gcse-search"></div>
				<br>
     <br>
		<a href="https://sc-delll.github.io/WEB.1/" class="button">Back</a>
<h1>diery thingi mabob<h1>
	<p> well you found my deiery, jokes on you because i encoded it with Caesar Cipher shift 69 lol<p>
	    <br>


	      <h2>4/19<h2>
	        <p1>Z kyreb z xfk wiretzjtf r Xw z yfgv yv aljk jkfgj kipzex nzky siffb rwkvi kyzj<p1>


	          <p>4/20 ha 420<p>
	            <p>dp gcre zj nfibzex zd xvkkzex kf kyv gfzek fw rjbzex vccr kf xf iftb tczdszex. reu jyv'j vdsifzuvizex dp kildgvk drjb kf cfc<p>
								<i>edited part <i>
									<p>nvcc z bevn zk nflcu yrggve,siffb rcivrup yru r sfpwizveu I.Z.G wiretzjtf z <br>
										ufek kyreb yvj xfzex kf urkv rep fev vcjv. Jvcw efrk:xfk r ezevkp wzmv ze VCR fe r kvjk uzue'k kip.<p>


	         <br>
	      <br>
	     <br>

	         <br>
	      <br>
	     <br>
<h1>4/21<h1>
	<p1> Nvcc zd efk jliv nyrk z vogvtkvu wirejztf zj gzjjvu fww rk <br>
		siffb wfi efk kvcczex yzd jyv yru r sfz wivzeu, yvj rtkzex <br>
		ivrccp nvziu czbv czjkzex kf dljzt cflu rk clety reu efk krcbzex r sflk zk<p1>
	         <br>
	      <br>
	     <br>

	         <br>
	      <br>
	     <br>

	         <br>
	      <br>
	     <br>

	         <br>
	      <br>
	     <br>

	         <br>
	      <br>
	     <br>

	         <br>
	      <br>
	     <br>
<i>	AKV<i>
	     <br>
	              if you read this dont share it
	  <body>
	    <script src="script.js"></script>
	  </body>
	</html>



  </body>
</html>
